ID61/ああ/abc@jp/aaaaaaaa
ID66/あい/abb@jp/aaaaaaaa

■GET&POST
□GET:見える。ページを「取得」するためのリクエスト。画面表示のために必要なパラメーターは「GET」（表示したい商品や動画のID、ページ番号など）
□POST見えない。情報を「送信」するためのリクエスト。ユーザーが画面に入力して送信するパラメーターは「POST」（ログインIDや個人情報など）
□なお、検索フォームは<form>タグを使うので、POST方式にしがちですが、この場合はあえてGET方式にします。
■namespace：名前空間(フォルダーのようなイメージ)。namespaceで定義されたものを使うにはuse、つまりインポートという機能を使う。
■アクセス修飾子
□public：どこからでもアクセス可能です。アクセス修飾子がない場合は、publicを指定したものと同じになります。
□protected：そのクラス自身と継承クラスからアクセス可能です。つまり非公開ですが、継承は可能となります。
□private：同じクラスの中でのみアクセス可能です。非公開で継承クラスからもアクセス不可能となります。

■記号
□{{ }} 二重波括弧：PHPのecho(値を表示する関数)と同じ働きをする。{{}}を使うとその値をエスケープして出力することができる。セキュリティ対策(XSS)。

■単語
□added<アディド>addの過去形、または過去分詞。(…を)(他のものに)加える、追加する。
□authenticate<オーセンティケーション>認証する。
□CDN Content Delivery Network<>複数拠点に分散配置されたサーバーネットワークを利用して、よりユーザーに近い場所からコンテンツを迅速に配信するシステムです。 インターネット上でのコンテンツ配信の高速化により、Webサイトのパフォーマンスを向上させることを主な目的として活用します。
□global<グローバル>とは、全世界の、地球全体の、全体的な、広範囲の、などの意味を持つ英単語。ITの分野では、「系全体の」という意味で用いられることが多い。具体的な範囲は分野や対象により異なる。対義語は「ローカル」（local）あるいは「プライベート」（private）。
□hoge<ホゲ>特に意味がない、何を入れてもかまわない。
□web<>World Wide Web<ワールド ワイド ウェブ>

https://www.ritolab.com/

フォローフォロワー数login.blade.php内
@foreach($follows as $d)
<p>{{$d->following_id}}</p>
@endforeach
